# kubernetesDemo

./: pom.xml
customerService/: pom.xml
customerService/src/main/docker/: Dockerfile
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/entity/: UserEntity.java
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/repository/: UserDAO.java
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/service/: UserService.java
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/web/controller/: Controller.java
customerService/src/main/java/com/mimacom/demo/kubernetes/customerService/web/dto/: UserDTO.java
customerService/src/main/resources/: import.sql
productService/: pom.xml
productService/src/main/docker/: Dockerfile
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/: ProductServiceApplication.java
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/entity/: ProductEntity.java
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/repository/: ProductDAO.java
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/data/service/: ProductService.java
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/web/controller/: Controller.java
productService/src/main/java/com/mimacom/demo/kubernetes/customerService/web/dto/: ProductDTO.java
productService/src/main/resources/: application.properties  import.sql
scripts/: CustomerDeployment.yaml  ingress-rule.yaml  mysqlDeploy.yaml  persistentVolume.yaml  productDeployment.yaml
scripts/.kube/schema/v1.7.0/api/v1/: schema.json
scripts/.kube/schema/v1.7.0/apis/extensions/v1beta1/: schema.json
